<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  	<properties>
    	<bundle.symbolicName>eu.aniketos.wp3.components.spdm.jpa.client-console</bundle.symbolicName>
    	<bundle.namespace>eu.aniketos.wp3.components.spdm.jpa.client</bundle.namespace>
 	 </properties>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.aniketos.wp3.components.spdm.jpa</groupId>
    <artifactId>client-console</artifactId>
    <version>1.0.0-SNAPSHOT</version>    
    <name>${bundle.symbolicName} [${bundle.namespace}]</name>
    
    <packaging>bundle</packaging>


  
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.1</version>
        </dependency>
 
        <dependency>
 			<groupId>eu.aniketos.wp3.components.spdm.jpa</groupId>    
 			<artifactId>persistence-model</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
        </dependency>

	<dependency>
    	<groupId>org.knowhowlab.osgi.shell</groupId>
    	<artifactId>felix-gogo</artifactId>
    	<version>1.1.0</version>
	</dependency>


	<dependency>
    	<groupId>org.knowhowlab.osgi.shell</groupId>
    	<artifactId>felix</artifactId>
    	<version>1.1.0</version>
	</dependency>


	<dependency>
    	<groupId>org.knowhowlab.osgi.shell</groupId>
    	<artifactId>equinox</artifactId>
    	<version>1.1.0</version>
	</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package/>
                        <Import-Package>org.osgi*,eu.aniketos.wp3.components.spdm.jpa.model,javax.persistence;version="1.1.0"</Import-Package>
                        <Bundle-Activator>eu.aniketos.wp3.components.spdm.jpa.client.Activator</Bundle-Activator>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                    </instructions>
                </configuration>
            </plugin>
<plugin>
<groupId>org.apache.felix</groupId>
<artifactId>maven-scr-plugin</artifactId>
<version>1.7.4</version>
<executions>
<execution>
<id>generate-scr-descriptions</id>
<goals>
<goal>scr</goal>
</goals>
</execution>
</executions>
</plugin>
        </plugins>
    </build>
</project>
