# SPDM

./: .classpath  .project  doxygen.cnf  doxygen_pub.cnf  features.xml  pom.xml  pom1.xml
client-console/: .project  pom.xml
client-console/src/main/java/eu/aniketos/wp3/components/spdm/jpa/client/: Activator.java  CommandLineService.java
driver-bundle/: .classpath  .project  osgi.bnd  pom.xml
driver-bundle/src/main/java/eu/aniketos/wp3/components/spdm/test/internal/: DefaultActivator.java
ds-api-bundle/: .classpath  .project  pom.xml
ds-api-bundle/src/main/java/eu/aniketos/wp3/components/spdm/ds/api/: HelloWorldService.java  IPersistenceManager.java  ISPDMService.java  ISPManager.java  ISPSRepository.java  IWebService.java
ds-certifier-bundle/: pom.xml
ds-certifier-bundle/src/main/java/eu/aniketos/wp3/components/spdm/certification/: CertificateManager.java  ExampleService.java
ds-console-bundle/: pom.xml
ds-console-bundle/runner/: deploy-pom.xml
ds-console-bundle/src/main/: ._resources
ds-console-bundle/src/main/java/eu/aniketos/wp3/components/spdm/console/: Activator.java  CommandLineService.java
ds-dao-bundle/: .classpath  .project  pom.xml
ds-dao-bundle/src/main/java/eu/aniketos/wp3/components/spdm/dao/: AgreementTemplateDao.java  AgreementTemplateDaoImpl.java  ExampleService.java  SecurityPropertyDao.java  SecurityPropertyDaoImpl.java
ds-datatype-bundle/: .project  pom.xml
ds-datatype-bundle/src/main/java/eu/aniketos/data/: ExampleService.java  IAgreementTemplate.java  ICompositionPlan.java  IConsumerPolicy.java  IContract.java  IPropertyBundle.java  ISecurityDescriptor.java  ISecurityProperty.java  IServiceCentre.java  IServiceProvider.java
ds-impl-bundle/: .classpath  .project  pom.xml
ds-impl-bundle/src/main/java/eu/aniketos/wp3/components/spdm/ds/impl/: AgreementTemplate.java  BidiMultiHashMap.java  BidiMultiMap.java  HelloWorldServiceImp.java  SPSRepository.java  SecurityDescriptor.java  SecurityProperty.java  ServiceCentre.java  WebService.java
ds-lifecycle-manager-bundle/: pom.xml
ds-spdm-bundle/: pom.xml
ds-spdm-bundle/src/main/java/eu/aniketos/wp3/components/spdm/: LifeCycleManager.java  PersistenceManager.java  SPDMService.java
ds-test-bundle/: .project  pom.xml
ds-test-bundle/src/main/java/eu/aniketos/wp3/components/spdm/ds/test/: CacheCommand.java  ClearCommand.java  DSClient.java  ServiceConsumer.java
ds-test-bundle/src/main/java/resources/OSGI-INF/blueprint/: shell-config.xml
ds-test-bundle/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
ds-verifier-bundle/: pom.xml
ds-verifier-bundle/src/main/java/eu/aniketos/wp3/components/spdm/verification/: ExampleService.java
persistence-model/: .project  pom.xml
persistence-model/src/main/java/eu/aniketos/wp3/components/spdm/jpa/model/: AgreementTemplate.java  SecurityProperty.java
persistence-model/src/main/resources/: ._META-INF
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
runner/: deploy-pom.xml
ui-bundle/: .project  pom.xml
ui-bundle/src/main/java/eu/aniketos/wp3/spdm/ui/entry/: Activator.java  ExampleService.java
ui-bundle/src/main/java/eu/aniketos/wp3/spdm/ui/entry/internal/: ExampleActivator.java  ExampleServiceImpl.java
ui-bundle/src/main/java/eu/aniketos/wp3/spdm/ui/views/: spdmView.java
