<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.aniketos.wp3.components.spdm</groupId>
  <artifactId>spdm-project</artifactId>
  <version>1.0</version>

  <name>eu.aniketos.wp3.components.spdm.project (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <!-- Removing Mac UTF8 Warning -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>ds-api-bundle</module>
    <module>ds-impl-bundle</module>
    <module>ds-test-bundle</module>
    <module>ds-datatype-bundle</module>
    <module>ds-dao-bundle</module>
    <module>driver-bundle</module>
    <module>persistence-model</module>
    <module>client-console</module>
<!--    <module>ui-bundle</module> 
    <module>client-console-bundle</module>
    <module>felix-console-client-bundle</module>
   <module>kaffar-console-client-bundle</module> -->
  </modules>




<build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
                        <configuration>
                            <framework>equinox</framework>
                            <provision>
                                <param>--log=error</param>
                                <param>--workingDirectory=target/runner</param>
                                <param>--vmOptions=-Dderby.system.home=.</param>

                                <param>mvn:org.apache.geronimo.specs/geronimo-jpa_2.0_spec/1.1</param>
                                <param>mvn:org.apache.derby/derby/10.8.1.2</param>

                                <param>mvn:commons-collections/commons-collections/3.2.1</param>
                                <param>mvn:commons-pool/commons-pool/1.5.5</param>
                                <param>mvn:commons-dbcp/commons-dbcp/1.4</param>
                                <param>mvn:commons-lang/commons-lang/2.6</param>
                                <param>mvn:org.apache.openjpa/openjpa/2.1.0</param>

                                <param>mvn:org.slf4j/slf4j-api/1.6.1</param>
                                <param>mvn:org.slf4j/slf4j-simple/1.6.1@nostart</param>
                                <param>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.serp/1.13.1_3</param>
                                <param>mvn:org.apache.aries/org.apache.aries.util/0.3</param>
                                <param>mvn:org.apache.aries.jpa/org.apache.aries.jpa.api/0.3</param>
                                <param>mvn:org.apache.aries.jpa/org.apache.aries.jpa.container/0.3</param>
                                <param>mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/0.3</param>

                            </provision>
                        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>

      </plugin>
    





  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.7.4</version>
        <executions>
          <execution>
            <id>generate-scr-descriptions</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Bundle Plugins plus for Log Service -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>1.4.0</version>
    </dependency>

<dependency>
	<groupId>org.ops4j.pax.web</groupId>
	<artifactId>pax-web-api</artifactId>
	<version>1.1.3</version>
</dependency>
            
<dependency>
<groupId>org.apache.cxf.dosgi</groupId>
<artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId>
<version>1.3.1</version>
</dependency>

</dependencies>



</project>
