<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>eu.aniketos.wp3.components.spdm.project.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<bundle.symbolicName>eu.aniketos.wp3.components.spdm.ds-api-bundle</bundle.symbolicName>
		<bundle.namespace>eu.aniketos.wp3.components.spdm.ds.api</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.aniketos.wp3.components.spdm</groupId>
	<artifactId>ds-api-bundle</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>bundle</packaging>
<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>generate-scr-descriptions</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->
	<dependencies>
		<!-- | uncomment to add all imported (non-local) bundles to your compilation 
			classpath <dependency> <type>pom</type> <groupId>${parent.groupId}</groupId> 
			<artifactId>provision</artifactId> <optional>true</optional> </dependency> -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
